/* reset */
header,body,section,div,ul,li,dl,dt,dd,h1,h2,h3,span,b,i,p,em,a,input,button{margin: 0;padding: 0;}
body{
	font-size: 14px;background: #fff;-webkit-text-size-adjust: none;
	font-family: arial,PingFangSC-Regular,"Microsoft Yahei",Helvetica,sans-serif;
	// font-family: PingFang-Medium,PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
	// font-family: arial,PingFangSC-Regular,"Microsoft Yahei","\5FAE\8F6F\96C5\9ED1",Helvetica,sans-serif;
}
a{font-size: 16px;text-decoration: none;}
a,a:visited{color: #222;}
ul,li{list-style: none;}
h1,h2,h3{font-weight: 500;font-size: 15px;}
b,i,em{font-style: normal;font-weight: 500;}
img,button{border: none;}
input{border-radius: 0; -webkit-tap-highlight-color: rgba(255,0,0,0); border: 0; outline: 0;}
code{display: none;}

body{min-width: 320px;max-width: 600px;margin: 0 auto;}
@import "flexible.less";